# hospital-appointment

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
.github/workflows/: docker-image.yml
src/: README.md
src/infra/: app-configmap.yml  app-deployment.yml  app-service.yml  pg-secrets.yml  pg-stateful.yml
src/main/java/solvd/laba/ermakovich/ha/: AppInitializer.java
src/main/java/solvd/laba/ermakovich/ha/domain/: Address.java  Appointment.java  AppointmentStatus.java  Patient.java  PatientCard.java  Review.java  SearchAppointmentCriteria.java  SearchCriteria.java  SearchDoctorCriteria.java  UserInfo.java  UserRole.java
src/main/java/solvd/laba/ermakovich/ha/domain/card/: CardEntry.java  PatientCard.java
src/main/java/solvd/laba/ermakovich/ha/domain/doctor/: AvailableSlots.java  AvailibleSlots.java  Doctor.java  Specialization.java
src/main/java/solvd/laba/ermakovich/ha/domain/exception/: AppointmentIsBusyException.java  AppointmentNotExistException.java  AppointmentNotFoundException.java  AuthException.java  DoctorNotFoundException.java  EmailAlreadyExistsException.java  EntityAlreadyExistsException.java  IllegalOperationException.java  PatientNotFoundException.java  PatientNotHaveDoneAppointmentException.java  ResourceAlreadyExistsException.java  ResourceDoesNotExistException.java  ResourceNotFoundException.java  ReviewAlreadyExistsException.java  ReviewNotFoundException.java  WrongAppointmentTimeException.java
src/main/java/solvd/laba/ermakovich/ha/domain/hospital/: Department.java  OpeningHours.java
src/main/java/solvd/laba/ermakovich/ha/domain/jwt/: Authentication.java  JwtAccess.java  JwtResponse.java  Refresh.java
src/main/java/solvd/laba/ermakovich/ha/repository/: AddressRepository.java  AppointmentRepository.java  DataSourceConfig.java  DoctorRepository.java  MyBatisConfig.java  PatientCardRepository.java  PatientRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/solvd/laba/ermakovich/ha/repository/config/: DataSourceConfig.java
src/main/java/solvd/laba/ermakovich/ha/repository/impl/: AddressRepositoryImpl.java  AppointmentRepositoryImpl.java  DoctorRepositoryImpl.java  PatientCardRepositoryImpl.java  PatientRepositoryImpl.java  ReviewRepositoryImpl.java  UserInfoRepositoryImpl.java
src/main/java/solvd/laba/ermakovich/ha/repository/jdbc/: AddressRepositoryImpl.java  AppointmentRepositoryImpl.java  DataSourceConfig.java  DoctorRepositoryImpl.java  PatientCardRepositoryImpl.java  PatientRepositoryImpl.java  ReviewRepositoryImpl.java  UserInfoRepositoryImpl.java
src/main/java/solvd/laba/ermakovich/ha/repository/jdbc/mapper/: AddressMapper.java  AppointmentMapper.java  DoctorMapper.java  PatientCardMapper.java  PatientMapper.java  ReviewMapper.java  UserInfoMapper.java  UsersInfoMapper.java
src/main/java/solvd/laba/ermakovich/ha/repository/mapper/: AddressMapper.java  AppointmentMapper.java  DoctorMapper.java  PatientCardMapper.java  PatientMapper.java  ReviewMapper.java  UserInfoMapper.java  UsersInfoMapper.java
src/main/java/solvd/laba/ermakovich/ha/repository/mybatis/: UuidTypeHandler.java
src/main/java/solvd/laba/ermakovich/ha/service/: AccountClient.java  AddressService.java  AppointmentService.java  AuthService.java  DoctorService.java  JwtService.java  PatientCardService.java  PatientService.java  RestTemplateConfig.java  ReviewService.java  TimeSlotService.java  UserInfoService.java
src/main/java/solvd/laba/ermakovich/ha/service/impl/: AccountClientImpl.java  AddressServiceImpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  DoctorServiceImpl.java  JwtServiceImpl.java  PatientCardServiceImpl.java  PatientServiceImpl.java  ReviewServiceImpl.java  TimeSlotServiceImpl.java  UserInfoServiceImpl.java
src/main/java/solvd/laba/ermakovich/ha/service/property/: JwtProperties.java
src/main/java/solvd/laba/ermakovich/ha/web/: WebConfig.java
src/main/java/solvd/laba/ermakovich/ha/web/config/: WebConfig.java
src/main/java/solvd/laba/ermakovich/ha/web/controller/: AppointmentController.java  DoctorController.java  GlobalExceptionHandler.java  PatientCardController.java  PatientController.java  ReviewController.java  TsetController.java  UserController.java
src/main/java/solvd/laba/ermakovich/ha/web/dto/: AddressDto.java  AppointmentDto.java  AvailableSlotsDto.java  AvailibleSlotsDto.java  DoctorDto.java  ErrorDto.java  ErrorResponseDto.java  ErrorValidationResponseDto.java  FieldErrorDto.java  PatientCardDto.java  PatientDto.java  ReviewDto.java  SearchAppointmentCriteriaDto.java  SearchCriteriaDto.java  UserInfoDto.java
src/main/java/solvd/laba/ermakovich/ha/web/dto/group/: onCreate.java  onUpdate.java  (+2 more)
src/main/java/solvd/laba/ermakovich/ha/web/mapper/: AppointmentMapper.java  AuthenticationMapper.java  AvailableSlotsMapper.java  AvailibleSlotsMapper.java  DepartmentConverter.java  DoctorMapper.java  JwtResponseMapper.java  PatientCardMapper.java  PatientMapper.java  RefreshMapper.java  ReviewMapper.java  SearchAppointmentCriteriaMapper.java  SearchCriteriaMapper.java  SpecializationConverter.java
src/main/java/solvd/laba/ermakovich/ha/web/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/resources/: application.yml  mybatisConfig.xml  schema.sql
src/main/resources/db/: liquibaseConfig.xml
src/main/resources/db/changelog/: changelog-1.0.0.sql  changelog-1.0.sql  changelog-1.1.sql  changelog-2.1.sql  changelog-create-schema.sql
src/main/resources/mapper/: AddressMapper.xml  AppointmentMapper.xml  DoctorMapper.xml  PatientCardMapper.xml  PatientMapper.xml  ReviewMapper.xml  UserInfoMapper.xml
src/main/resources/mybatis/mapper/: AddressMapper.xml  DoctorMapper.xml  PatientCardMapper.xml  PatientMapper.xml  ReviewMapper.xml  UserInfoMapper.xml
src/test/java/solvd/laba/ermakovich/ha/service/impl/: AddressServiceTest.java  AppointmentServiceTest.java  AuthServiceTest.java  DoctorServiceTest.java  PatientCardServiceTest.java  PatientServiceTest.java  ReviewServiceTest.java  TimeSlotServiceTest.java  UserInfoServiceTest.java
(+15 files in other folders)
