SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root
SCHEMA=hospital
DB_NAME=postgres
DB_CONTAINER_NAME=postgres
POSTGRES_USER=${SPRING_DATASOURCE_USERNAME}
POSTGRES_PASSWORD=${SPRING_DATASOURCE_PASSWORD}